# This is a basic workflow to help you get started with Actions

name: Build and Test Windows

on: [workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-windows:
    name: windows msvc --disable-ssl
    env:
      OPTS: --disable-ssl
      
    # The type of runner that the job will run on
    runs-on: windows-latest
    timeout-minutes: 30
    
    strategy:
      fail-fast: false    
    
    defaults:
      run:
         timeout-minutes: 30    
         shell: msys2 {0}         
         
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install msys 
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: false
          install: git mingw-w64-x86_64-toolchain
      - name: set up python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'               
      - name: install python dependencies
        run: |
            python -m pip install --upgrade pip
            pip install pypiwin32
      - name: generate Visual Studio environment  
        shell: cmd
        run: |
          powershell -c ./build-aux/envdiff.ps1          
          @call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"          
          powershell -c ./build-aux/envdiff.ps1 > %RUNNER_TEMP%\msys\msys64\home\%USERNAME%\.visualstudio.sh
          echo ".visualstudio.sh was generated in %RUNNER_TEMP%\msys\msys64\home\%USERNAME%"

      - name: prepare
        run:  | 
          which python3
          pwd
          ./.ci/windows-prepare.sh
      - name: build
        run:  ./.ci/windows-build.sh
      - name: upload logs on failure
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: logs-windows-msvc---disable-ssl
          path: config.log
